<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.4/vue.js"></script>
    <title>Document</title>
    <style>
    .box{
        width: 300px;
        height: 300px;
        background: pink;
    }
    .scale-enter{
        transform: scale(0,0) rotate(0deg)
    }
    .scale-enter-active{
        transition:  3s linear
    }
    .scale-enter-to{
        transform: scale(2,2) rotate(360deg)
    }
    .scale-leave{
        transform: scale(1)
    }
    .scale-leave-active{
        transition:  3s linear
    }
    .scale-leave-to{
        transform: scale(0)
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    } 

    @keyframes fadeOut{
        from{
            opacity: 1;
        }
        to{
            opacity: 0;
        }
    }
    .fadeIn{
        animation: fadeIn 10s linear
    }
    .fadeOut {
        animation: fadeIn 10s linear
    }
    </style>
</head>
<body>
    <div id="app">
        <transition
        
            name="scale"
            >
            <div class="box" v-if="show">

            </div>
        </transition>
        <button @click="show=!show">toggle</button>
    </div>

    <script>
        new Vue({
            el:"#app",
            data:{
                show:true
            }
        })
    </script>
</body>
</html>